plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"

}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.6.5")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.5.4")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.6.5')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.6.5")
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
}

test {
    useJUnitPlatform()
}